<!DOCTYPE html>
<html>
<head>
    <title style="color: black ;">Personal Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
    
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    border-top-color: #FFF;
    border-right-color: #FFF;
    border-bottom-color: #FFF;
    border-left-color: #FFF;
        }
        
        .form{
    width: 800px;
    background-image: rgb(0,0,0,0);
    margin: auto;
    color: #FFFFFF;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    border-top-color: #FFF;
    border-right-color: #FFF;
    border-bottom-color: #FFF;
    border-left-color: #FFF;
        }

        .main{
    background-color: rgb(0,0,0,0.0);
    width: 800px;
    margin: auto;
    border-top-color: #FFF;
    border-right-color: #FFF;
    border-bottom-color: #FFF;
    border-left-color: #FFF;
        }

        form{
    padding: 10px;
    border-top-color: #FFF;
    border-right-color: #FFF;
    border-bottom-color: #FFF;
    border-left-color: #FFF;
        }

    </style>
</head>
<body>



<div class="main"></div>

<div class="main"><span class="form"></span>  
<form>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h1>Contact with us</h1>
    <h6 class="dividor">__________________________________________________________________________________________________________________________</h6>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="dividor"><span class="dividor"><span class="dividor"></span></span></p>
    <table width="591" height="537" align="right">
        
        <tr>
        
        <td width="86" height="56">
          <p>* Name : </p>
          <p>&nbsp;</p></td>
         
        <td width="279">
            
          <input type="text" placeholder="Name"  name=""><br><br>
        </td>

    </tr>


    <tr> 
  <td height="71">
    
    <p>* Email : </p>
    <p>&nbsp;</p></td>

  <td class="warn">

    
            <input type="text" placeholder="Email"  name=""><br>
            
            <h5 style="color: red"> Your valid Email?<br></h5>
            

        </td>
  <div>
    
  </div>


        
            
    

  


    </tr>




    <tr>
        <td height="74">
        <p>* Phone : </p>
        <p>&nbsp;</p></td>

        <td>
            <input type="number" placeholder="01" name=""><br>
            <span class="warn" style="color: red"><h5>  Your phone number?(0-9 digits only) </h5></span><br>
        </td>
         
    </tr>

    

    <tr>
        <td height="58">
        <p>&nbsp;</p>
        <p>* Country : </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td>
            <p>&nbsp;         </p>
            <p>
              <select>
                <option>America</option>
                <option>Bangladesh</option>
                <option>Colombia</option>
                
                
              </select>
          </p>
<summary> </summary><br>
        </td>
        </tr>
        <tr>
        <td>
            <input align="center"  type="Submit" value="Submit">
        </td>
    </tr>


    </table>
</form>
</div>
</body>
</html>